<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            /*medidas asbolutas
            centímetros(cm), milímetros(mm), polegadas(in), pixel(px), ponto(pt), paica(pc)

            medidas relativas
            em, ex,rem, vw,vh, %
            16px = 1em
            */
           font-size: 1em;
           /* Lighter normal bold bolder*/
        }
        h1{
           /* font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            font: italic bolder 3em 'Times New Roman', Times, serif; 
             /*Shorthand font ordem: style-> weight=> size -> family*/
        }
        h2{

            font: bold 1.5em Arial
        }
       
    </style>
</head>

<body>
   
        <h1>Trabalhando Fontes em CSS</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum, ex! Quod aliquid aliquam veritatis. Aperiam eum,
            quam deserunt voluptate, explicabo dignissimos accusamus pariatur temporibus distinctio numquam soluta maiores.
            Similique, praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. In harum at asperiores voluptates doloribus incidunt consequuntur ad nesciunt dignissimos repellendus accusantium maiores, minima expedita iure doloremque illum, tempora eum eius.</p>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur, tempora vero? Nemo aspernatur, porro
            perspiciatis ad inventore placeat laboriosam aut magni sed harum numquam culpa tenetur nisi adipisci dolorem
            possimus lor!</p>
</body>

</html>