<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #conteiner {
            position: relative;
            height: 96vh;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            background-color: purple;
            padding: 10px;
        }

        #conteudo {
            position: absolute;
            height: 200px;
            width: 400px;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            background-color: yellow;
            left: 50%;
            top: 50%;
            transform: translate(-200px, -100px);

        }
    </style>
</head>

<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</body>

</html>