<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            margin: auto;
            padding: 5px 10px 5px 10px;
            text-align: justify;
            border: 1px solid rgba(0, 0, 139, 0.625);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Background Image</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. At provident natus placeat, veritatis nesciunt aut dicta repellendus reprehenderit, aliquid culpa reiciendis ipsum quis, quibusdam totam quam soluta asperiores fugiat in?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea quis earum cumque delectus officia laudantium aperiam a consequuntur voluptatem odio eligendi, assumenda eos commodi animi ipsum adipisci ipsam nesciunt quo?Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti odit quae asperiores labore velit laborum dignissimos aliquid nulla fugiat voluptate veritatis debitis ullam sed, quo, eum dolorum sapiente magnam animi Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro maxime nesciunt molestiae aliquam atque optio aliquid at, consectetur cupiditate dolorum similique itaque commodi excepturi doloremque nobis dolore quae labore eius? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sequi atque amet fugiat debitis porro similique dolores repudiandae! Quidem natus quisquam illum tempora, fuga eveniet necessitatibus consequatur numquam eaque saepe. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi iste ex, vitae molestiae quisquam deserunt voluptas quod, maxime alias pariatur dolorem esse dolores voluptate dignissimos sit voluptatibus distinctio! Quibusdam, cupiditate?</p>
    </main>
</body>
</html>