<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<style>
    /*
    #   = id
    .   = class
    :   = pseudo-class
    ::  = pseudo-element
    >   = children
    */
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    a {
        color: red;
        text-decoration: none;
        font-weight: bold;
        font-size: 14px;
    }

    a:hover {
        color: black;
        text-decoration: underline;
    }

    a:visited {
        color: darkred;
    }
    a:active{
        color: rgba(213, 34, 18, 0.885);
    }
  a::after{
    content:'[link]' ;
    text-decoration: none;
    font-weight: normal;
    color: darkgray;
  }
</style>

<body>
    <h1>Personalizando Links</h1>
    <ul>
        <a href="https://www.instagram.com/limarthur._/" target="_blank">
            <li>Instagram</li>
        </a>
        <a href="https://www.linkedin.com/in/arthur-lima-8b9046300/" target="_blank">
            <li>Linkedin</li>
        </a>
        <a href="https://www.facebook.com/profile.php?id=61560010972283" target="_blank">
            <li>Facebook</li>
        </a>
    </ul>
</body>

</html>