<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Google Fonts</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Lumanosimo&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @font-face{ 
        font-family: 'comfy';
        src: url('fonts/Comfy\ Feeling.otf') format('opentype');
        font-weight: normal;
        font-style: normal;
        }
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'comfy', sans-serif;
            font-size: 3em;
        }
        h2{
            font-family:'kaushan Script', sans-serif; ;
            font-size: 1.8em;
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam aliquid similique magnam nesciunt id dolore in?
        Eum consequatur harum quos ut delectus magni fugiat, reprehenderit accusamus perferendis sed provident! Ducimus.
    </p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore quod quo reprehenderit in cum, laborum voluptatibus pariatur. Esse, veniam, tempora libero autem rem veritatis nihil saepe sint voluptate excepturi eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione fuga dolores odio et. Quod repellat magnam impedit non optio natus, illo dicta odio sunt sed reprehenderit cupiditate sit totam modi!</p>
</body>

</html>