<!DOCTYPE html>
<html lang="Pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        h1 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
            margin: 0px;
        }

        header {
            width: auto;
            background-color: #ffff;
            padding: 10px;
            margin: 10px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.481);
        }

        main {
            background-color: #ffff;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 3px 6px 0px rgba(0, 0, 0, 0.389);

        }
        article{
            text-align: justify;
            padding: 5px;
          
        }

        article>aside {

            margin: 2px;
            text-align: center;
            background-color: rgba(211, 211, 211, 0.554);
            width: 175px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }


        footer {
            background-color: black;
            color: #ffff;
            text-align: center;
            margin: 0px;
            padding: 1px;

        }
        footer>p{
            margin: 0px;
        }
        nav{
            background-color: rgb(119, 119, 119);
            box-shadow:3px 3px 5px rgba(0, 0, 0, 0.458) ;
        }
       nav>a{
        padding: 2px;
        color: #ffff;
        text-decoration: none;
        font-weight: bold;
       }
       a:hover{
        text-decoration: underline;
       }
       div#bola{
        height: 100px;
        width:100px ;
        margin: 10px;
        border-radius: 50%;
        background-color: white;
       }

    </style>
</head>

<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#"> Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Artigo</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas libero molestias consectetur hic
                    explicabo excepturi fuga, temporibus saepe ipsa, vero officia impedit, facere quo atque minima
                    architecto quaerat expedita voluptatibus.</p>
                <aside>
                    <p>Artigo escrito por fulano</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Arthur</p>
    </footer>
    <div id="bola"></div>
</body>

</html>